app/views/compendium/reports/setup.erb
<% content_for :stylesheets do %>
  <%= stylesheet_link_tag 'compendium/options' %>
<% end %>

<%= render_if_exists partial: 'report_header', path: 'compendium/reports' %>

<div class="options">
  <%= form_for report, as: :report, url: compendium_reports_run_path, html: { id: 'setup_report_form' } do |f| %>
    <%= hidden_field_tag :format, :html %>

    <% report.options.each do |option| %>
      <% expose option, Compendium::Presenters::Option do |opt| %>
        <% if opt.hidden? %>
          <div class="option hidden">
            <%= opt.hidden_field(f) %>
          </div>
        <% else %>
          <div class="option">
            <%= opt.label(f) %>
            <div class="option-element-group">
              <%= opt.input(self, f) %>
            </div>
          </div>
        <% end %>
      <% end %>
    <% end %>

    <div class="option">
      <%= f.submit t(:generate_report, scope: 'compendium.reports'), onclick: "set_format('html')" %>
      <% if report.exports?(:csv) %>
        <%= f.submit t(:export_csv, scope: 'compendium.reports'), name: :export, onclick: "set_format('csv')" %>
      <% end %>
    </div>
  <% end %>
</div>

<script type="text/javascript">
  function set_format(format)
  {
    var form = document.getElementById('setup_report_form'),
        input = form.querySelector('input#format[type=hidden]');

    input.value = format;
  }
</script>

app/views/compendium/reports/setup.haml
- content_for :stylesheets do
  = stylesheet_link_tag 'compendium/options'

= render_if_exists partial: 'report_header', path: 'compendium/reports'

.options
  = form_for report, as: :report, url: compendium_reports_run_path do |f|
    - report.options.each do |option|
      - expose option, Compendium::Presenters::Option do |opt|
        .option
          = opt.label(f)
          .option-element-group= opt.input(self, f)

    = f.submit t(:generate_report, scope: 'compendium.reports')
